Insertion Sort Projesi
Proje 1
Aşamaları:
[22,27,16,2,18,6] -> Insertion Sort
Sayı öbeğinde en küçüğü bulunur. 2, 2 ile 22 sıralamada yer değiştirir.2 en başa yazılır, 22 de 2nin yerine yazılır.
[2,27,16,22,18,6]n-1
Sıradaki 2. en küçük sayı bulunur.
[2,6,16,22,18,27]n-2 -- 6 ikinci sıraya yazılır, 27de 6 nın eski yerine yazılır.
[2,6,16,18,22,27]n-3 --- 3. en küçük sayı doğru yerdedir, dokunulmaz. Son olarak 18 ve 22 yer değiştirilir.

Big-O gösterimi:
n(n+1)/2 --> O(n^2)

Time Complexity:
Dizi sıralanıp kontrol edildiğinde sonra 18 sayısı dizinin ortasında yer almaktadır. 
Sıralanmış listede ortada yer aldığından dolayı average case kapsamına girmektedir.

Selection Sort:
[7,3,5,8,2,9,4,15,6]
Her adımda dizinin kalan kısmındaki en küçük öğe bulunur ve başa yerleştirilir ve diğer öğe ile yer değiştirilir.
1-> [2,3,5,8,7,9,4,15,6]
2-> [2,3,4,8,7,9,5,15,6]  ---- 3. olması gereken sıradadır, sıralamada değişiklik olmamıştır.
3-> [2,3,4,8,7,9,5,15,6]
4-> [2,3,4,5,7,9,8,15,6]
